var socket = io("http://35.167.221.25:3005");
// 教練登出 function
function userLogOut() {
  $(".logOut").on("click", function() {
    $.removeCookie("coachCookie", {
      expires: -1,
      path: "/"
    });
    console.log($.cookie("coachCookie"));
    console.log($.removeCookie("coachCookie"));
  });
}

//以 cookie 來判斷是否可以進到主頁面

function checkCookie() {
  if ($.cookie("coachCookie")) {
    console.log($.cookie("coachCookie"));
  } else {
    window.location.href = "../index.html";
  }
}

// user 查看個人資料的 method
function showProfile() {
  //先檢查是否有 cookie ，如果沒有就跳回登入頁面
  if ($.cookie("coachCookie")) {
    let coachCookie = JSON.parse($.cookie("coachCookie"));
    console.log("取得cookie：", coachCookie);
    if (coachCookie.token) {
      $.ajax({
        type: "POST",
        url: "http://35.167.221.25:8080/api/profileGet",
        dataType: "json",
        data: {
          token: coachCookie.token,
          username: coachCookie.userName
        },
        contentType: "application/x-www-form-urlencoded; charset=utf-8",
        xhrFields: {
          withCredentials: true
        },
        crossDomain: true
      }).done(function(data) {
        console.log("取得個人資訊：", data);
        var getProfile = "";
        getProfile += "<p>姓名： " + data.data.detail[0].uCName + "</p>";
        getProfile += "<p>性別： " + data.data.detail[0].uSex + "</p>";
        getProfile += "<p>生日： " + data.data.detail[0].uBirthD + "</p>";
        getProfile += "<p>身高： " + data.data.detail[0].uHeight + "</p>";
        getProfile += "<p>體重： " + data.data.detail[0].uWeight + "</p>";
        $(".showProfile").append(getProfile);
      });
    }
  } else {
    window.location.href = "../index.html";
  }
}
/**
 * 當教練提交他所輸入的授課代碼
 */
var getInputVal = {};
function getSerialNum() {
  var inputVal = $("#serialNumber").val();
  getInputVal = {
    serialNum: inputVal
  };
}

socket.on("onStartSport", function(data) {
  console.log("onStartSport", data);
  //這邊可以處理所有人的資料 看要去弄排名還是什麼...如果這筆資料要另外再傳給其他的client event也可以提出
});

$(function() {
  userLogOut();
  checkCookie();
  showProfile();
  /**
 *  user 加入的訊息
 * 
 */
  $("#serialNumForm").submit(function() {
    var objCookie = JSON.parse($.cookie("coachCookie"));
    var roomNum = $("#serialNumber").val();
    var getRoomNum = {
      serialNum: roomNum
    };
    console.log(getRoomNum.serialNum);
    socket.on("connect", function(data) {
      console.log("connect");
      socket.emit("join", {
        token: objCookie.token,
        username: objCookie.userName,
        roomID: 456
      });
    });
    console.log(getRoomNum.serialNum);
    // $("#serialNumForm").on("hidden.bs.modal", function() {
    //   $("#serialNumber").val("");
    // });
    socket.on("sys", function(data) {
      console.log("sys", data);
      // var NewArray = new Array();
      // var NewArray = data.split("加入了房间");
      // socketID = NewArray[1];
      // console.log('id : ', socketID);
    });
    return false;
  });
  $("form").submit(function() {
    socket.emit("StartSport", {
      token:
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoicnVpNzUyMTdAZ21haWwuY29tIiwiaWF0IjoxNTAzMDQ1NDk5LCJleHAiOjE1MDMxMzE4OTl9.Ldn83DvwQcXUo4C3_MinRwUEvPIl46CF0B-6BDLRH-g",
      username: "rui75217@gmail.com",
      roomID: 456
    });
  });
});
